<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorAccent"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Subject"
                android:textSize="17dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="XII RPL 1"
                android:paddingLeft="10dp"
                android:layout_below="@id/subject"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Monday"
                android:paddingLeft="10dp"
                android:layout_below="@id/kelas"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="12.00 - 13.00"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentEnd="true"
                android:textColor="#fff"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>